[gd_scene load_steps=2 format=3 uid="uid://chonqx0cx551v"]

[ext_resource type="SpineSkeletonDataResource" path="res://CrimsonScepter_Angelina_Mod/spine_data/build_char_291_aglina_rest.tres" id="1_42ll3"]

[node name="AngelinaRestSite" type="Node2D"]
position = Vector2(-2, 42)
scale = Vector2(0.760006, 0.760006)

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_42ll3")
preview_skin = "default"
preview_animation = "overgrowth_loop"
preview_frame = false
preview_time = 0.0

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 68.4205
offset_top = -9.21045
offset_right = 68.4205
offset_bottom = -9.21045

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -226.314
offset_top = -276.3136
offset_right = 57.894287
offset_bottom = 151.31458

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 36.0
offset_top = -230.0
offset_right = 36.0
offset_bottom = -230.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -210.0
offset_top = -230.0
offset_right = -210.0
offset_bottom = -230.0
